# Docker credentials
DOCKER_USERNAME=your_username
DOCKER_PASSWORD=your_password

# Application settings
POPS_ENV=development
JUPYTER_TOKEN=
JUPYTER_PASSWORD=

# Service ports
METRICS_PORT=8000
JUPYTER_PORT=8888
